.product-container-body {
  margin-top: 30px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  gap: 10px;
  padding: 10px 30px;
  margin-bottom: 50px;
}

.product-left-side {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-image {
  width: 100%;
  height: 600px;
  overflow: hidden;
  border-radius: 10px;
}

.product-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pro-desc {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pro-desc > h2 {
  font-size: 30px;
  text-align: center;
}

.time {
  width: 100%;
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.time > p {
  padding: 8px;
  font-size: 13px;
  color: gray;
}

.desc-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.desc-icons > span {
  width: 90px;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 50%;
  border: 1px solid gray;
  gap: 10px;
}

.desc-icons > span > p {
  font-size: 10px;
}

.desc-icons > span > i {
  font-size: 20px;
}

.offer {
  margin-top: 20px;
  width: 250px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: green;
  transition: 0.5s;
}

.offer:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
}

.offer > a {
  color: white;
}

.product-right-side {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.negotiate-card {
  width: 100%;
  height: 200px;
  display: flex;
  border: 1px solid gray;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.negotiate-card > p {
  color: black;
  font-size: 23px;
}

.negotiate-card > a {
  width: 80%;
  height: 40px;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
  font-size: 14px;
  transition: 0.5s;
}

.negotiate-card > a:hover {
  color: white;
  background-color: green;
  border: none;
}

.contact-card {
  width: 100%;
  height: 200px;
  display: flex;
  border: 1px solid gray;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.contact-user-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.user-profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.user-profile > i {
  font-size: 25px;
}

.user-profile:hover {
  background-color: green;
  color: white;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-details > p {
  padding: 5px 10px;
  background-color: rgb(207, 202, 202);
  font-size: 11px;
}

.user-details > p > a {
  color: white;
}

.chat-profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.chat-profile > a {
  width: 80%;
  height: 40px;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
  font-size: 14px;
  transition: 0.5s;
}

.chat-profile > a:hover {
  color: white;
  background-color: green;
  border: none;
}

.feedback-view {
  width: 100%;
  height: 60px;
  display: flex;
  border: 1px solid gray;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.feedback-view > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: gray;
}

.feedback-view > a > i {
  font-size: 20px;
  transition: 0.5s;
}

.feedback-view > a > span {
  font-size: 12px;
}

.feedback-view > a:hover i {
  color: green;
}

.safety-tips {
  width: 100%;
  height: 200px;
  display: flex;
  border: 1px solid gray;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.safety-tips > ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  text-align: start;
  font-size: 12px;
  list-style: none;
  color: black;
  padding: 0 10px;
}

.mark {
  width: 100%;
  height: 60px;
  display: flex;
  border: 1px solid gray;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
}

.mark > a {
  padding: 10px 15px;
  font-size: 13px;
  color: black;
}

.mark > :nth-child(1) {
  background-color: orange;
  color: white;
}

.mark > :nth-child(2) {
  background-color: red;
  color: white;
}

@media (max-width: 768px) {
  .product-container-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin-bottom: 50px;
  }

  .product-left-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .product-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
  }

  .product-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .pro-desc {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pro-desc > h2 {
    font-size: 20px;
    text-align: center;
  }

  .time {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
  }

  .time > p {
    font-size: 13px;
    color: gray;
  }

  .desc-icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .desc-icons > span {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
    border: 1px solid gray;
    gap: 5px;
  }

  .desc-icons > span > p {
    font-size: 7px;
  }

  .desc-icons > span > i {
    font-size: 10px;
  }

  .offer {
    margin-top: 20px;
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: green;
    transition: 0.5s;
  }

  .offer:hover {
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  }

  .offer > a {
    color: white;
  }

  .product-right-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .negotiate-card {
    width: 100%;
    height: 200px;
    display: flex;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .negotiate-card > p {
    color: black;
    font-size: 14px;
  }

  .negotiate-card > a {
    width: 80%;
    height: 30px;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
    font-size: 10px;
    transition: 0.5s;
  }

  .negotiate-card > a:hover {
    color: white;
    background-color: green;
    border: none;
  }

  .contact-card {
    width: 100%;
    height: 200px;
    display: flex;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .contact-user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .user-profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
  }

  .user-profile > i {
    font-size: 14px;
  }

  .user-profile:hover {
    background-color: green;
    color: white;
  }

  .user-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .user-details > p {
    padding: 5px 10px;
    background-color: rgb(207, 202, 202);
    font-size: 10px;
  }

  .user-details > p > a {
    color: white;
  }

  .chat-profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .chat-profile > a {
    width: 80%;
    height: 40px;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
    font-size: 10px;
    transition: 0.5s;
  }

  .chat-profile > a:hover {
    color: white;
    background-color: green;
    border: none;
  }

  .feedback-view {
    width: 100%;
    height: 40px;
    display: flex;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .feedback-view > a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    color: gray;
  }

  .feedback-view > a > i {
    font-size: 10px;
    transition: 0.5s;
  }

  .feedback-view > a > span {
    font-size: 10px;
  }

  .feedback-view > a:hover i {
    color: green;
  }

  .safety-tips {
    width: 100%;
    height: 200px;
    display: flex;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .safety-tips > ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    text-align: start;
    font-size: 10px;
    list-style: none;
    color: black;
    padding: 0 10px;
  }

  .mark {
    width: 100%;
    height: 40px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 0 10px;
  }

  .mark > a {
    padding: 10px 15px;
    font-size: 10px;
    color: black;
  }

  .mark > :nth-child(1) {
    background-color: orange;
    color: white;
  }

  .mark > :nth-child(2) {
    background-color: red;
    color: white;
  }
}
